<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>33d4df02-ff81-43bd-9e48-6ed257f7ae66</Guid>
    <Name>RulersRegen</Name>
    <Description>Rulers will now regen Health and Armor when leaving the combat zone.
tags= War of the Chosen, Rulers, Gameplay, Alien Hunters, Suffering Is Fun</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>RulersRegen</AssemblyName>
    <RootNamespace>RulersRegen</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\RulersRegen\" />
    <Folder Include="Src\RulersRegen\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComRulersRegen.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\RulersRegen\Classes\OPTC_CharactersRulers.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RulersRegen\Classes\X2DownloadableContentInfo_RulersRegen.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>